# App
HTTPS=true
VITE_APP_NAME="Etherna"
VITE_APP_TAGLINE="A transparent video platform"
VITE_APP_VERIFIED_ORIGINS="localhost;etherna.io"

# APIs
VITE_APP_INDEX_URL="https://localhost:44357/api/v0.2"
VITE_APP_GATEWAY_URL="https://localhost:44362/api/v0.2"
VITE_APP_CREDIT_URL="https://localhost:44369/api/v0.2"
VITE_APP_AUTH_URL="https://localhost:44379/api/v0.2"

# Etherna services project paths
ETHERNA_SSO_PROJECT_PATH="/path/to/your/projects/etherna-sso/src/EthernaSSO/EthernaSSO.csproj"
ETHERNA_INDEX_PROJECT_PATH="/path/to/your/projects/etherna-index/src/EthernaIndex/EthernaIndex.csproj"
ETHERNA_CREDIT_PROJECT_PATH="/path/to/your/projects/etherna-credit/src/EthernaCredit/EthernaCredit.csproj"
ETHERNA_GATEWAY_VALIDATOR_PROJECT_PATH="/path/to/your/projects/gateway-filter-validator/src/GatewayValidator/GatewayValidator.csproj"

# Bee local instance
BEE_LOCAL_INSTANCE=false
BEE_ENABLE_PIN=true
BEE_DB_CAPACITY=250000
BEE_ENDPOINT="http://localhost:1633"
BEE_PWD="123456"
BEE_SWAP_ENDPOINT="https://goerli.infura.io/v3/<infura-project-id>"

# Proxy
SSL_KEY_FILE="server/sslcert/key.pem"
SSL_CRT_FILE="server/sslcert/cert.pem"
NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_PORT=44362
GATEWAY_SWARM_PROXY_HOST="http://localhost:1633"
GATEWAY_VALIDATOR_PROXY_HOST="https://localhost:44361"
DISABLE_REQUEST_VALIDATION=false

# Other
REACT_EDITOR=code
