# App
HTTPS=true
VITE_APP_NAME="Etherna"
VITE_APP_TAGLINE="Eyes wide open"
VITE_APP_VERIFIED_ORIGINS="localhost;etherna.io"
VITE_APP_FEEDBACK_URL="https://etherna.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-m454we/b/23/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=1c189ede"
VITE_APP_MATOMO_URL="https://analytics.test"
VITE_APP_MATOMO_SITE_ID=2

# APIs
VITE_APP_INDEX_URL="https://localhost:44357/api/v0.3"
VITE_APP_GATEWAY_URL="https://localhost:44362/api/v0.3"
VITE_APP_CREDIT_URL="https://localhost:44369/api/v0.3"
VITE_APP_AUTH_URL="https://localhost:44379/api/v0.3"
VITE_APP_POSTAGE_URL="https://localhost:44362/stamps"

# Etherna services project paths
ETHERNA_SSO_PROJECT_PATH="/path/to/your/projects/etherna-sso/src/EthernaSSO/EthernaSSO.csproj"
ETHERNA_INDEX_PROJECT_PATH="/path/to/your/projects/etherna-index/src/EthernaIndex/EthernaIndex.csproj"
ETHERNA_CREDIT_PROJECT_PATH="/path/to/your/projects/etherna-credit/src/EthernaCredit/EthernaCredit.csproj"
ETHERNA_GATEWAY_PROJECT_PATH="/path/to/your/projects/etherna-gateway/src/EthernaGateway/EthernaGateway.csproj"
ETHERNA_BEEHIVE_PROJECT_PATH="/path/to/your/projects/etherna-gateway/src/BeehiveManager/BeehiveManager.csproj"

# Bee local instance
BEE_LOCAL_INSTANCE=false
BEE_SEED_ENABLED=false
BEE_ENDPOINT="http://localhost:1633"
BEE_DEBUG_ENDPOINT="http://localhost:1635"

# Proxy
SSL_KEY_FILE="proxy/sslcert/key.pem"
SSL_CRT_FILE="proxy/sslcert/cert.pem"
NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_PORT=44362
GATEWAY_PROXY_BEE_HOST="http://localhost:1633"
GATEWAY_PROXY_BEE_DEBUG_HOST="http://localhost:1635"
GATEWAY_PROXY_VALIDATOR_HOST="https://localhost:44361"
GATEWAY_PROXY_STANDALONE=false
GATEWAY_PROXY_DISABLE_VALIDATION=false

# Other
REACT_EDITOR=code
