# App
REACT_APP_NAME="Etherna"
REACT_APP_TAGLINE="A transparent video platoform"

# Providers
REACT_APP_INFURA_ID="2bbea3a9acc247b483759cbbbb61f1d7"

# APIs
#REACT_APP_SSO_HOST="https://sso.etherna.io"
REACT_APP_SSO_HOST="https://localhost:5001"
REACT_APP_INDEX_HOST="https://localhost:5001"
REACT_APP_GATEWAY_HOST="https://swarm-gateways.net"