# App
REACT_APP_NAME="Etherna"
REACT_APP_TAGLINE="A transparent video platform"

# Providers
REACT_APP_INFURA_ID="2bbea3a9acc247b483759cbbbb61f1d7"

# APIs
REACT_APP_INDEX_HOST="https://localhost:44357"
REACT_APP_INDEX_API_PATH="/api/v0.2"
REACT_APP_GATEWAY_HOST="https://localhost:44361"
REACT_APP_GATEWAY_API_PATH="/api/v0.2"

# Proxy
NODE_TLS_REJECT_UNAUTHORIZED=0
SSL_PRIVATE_KEY_PATH="./sslcert/server.key"
SSL_CERTIFICATE_PATH="./sslcert/server.crt"
GATEWAY_SWARM_PROXY_HOST="https://swarm-gateways.net"
GATEWAY_VALIDATOR_PROXY_HOST="https://localhost:44362"
