# App
REACT_APP_NAME="Etherna"
REACT_APP_TAGLINE="A transparent video platform"
GENERATE_SOURCEMAP=false

# Providers
REACT_APP_INFURA_ID="xxx"

# APIs
REACT_APP_INDEX_HOST="https://index.etherna.io"
REACT_APP_INDEX_API_PATH="/api/v0.2"
REACT_APP_GATEWAY_HOST="https://gateway.etherna.io"
