# App
HTTPS=true
SSL_KEY_FILE="server/sslcert/cert.key"
SSL_CRT_FILE="server/sslcert/cert.pem"
REACT_APP_NAME="Etherna"
REACT_APP_TAGLINE="A transparent video platform"

# Providers
REACT_APP_INFURA_ID="2bbea3a9acc247b483759cbbbb61f1d7"

# APIs
REACT_APP_INDEX_HOST="https://localhost:44357"
REACT_APP_INDEX_API_PATH="/api/v0.2"
REACT_APP_GATEWAY_HOST="https://localhost:44362"
REACT_APP_GATEWAY_API_PATH="/api/v0.2"
REACT_APP_CREDIT_HOST="https://localhost:44369"
REACT_APP_AUTH_HOST="/api/v0.2"
REACT_APP_AUTH_API_PATH="https://localhost:44379"

# Etherna services project paths
ETHERNA_SSO_PROJECT_PATH="/path/to/your/projects/etherna-sso/src/EthernaSSO/EthernaSSO.csproj"
ETHERNA_INDEX_PROJECT_PATH="/path/to/your/projects/etherna-index/src/EthernaIndex/EthernaIndex.csproj"
ETHERNA_CREDIT_PROJECT_PATH="/path/to/your/projects/etherna-credit/src/EthernaCredit/EthernaCredit.csproj"
ETHERNA_GATEWAY_VALIDATOR_PROJECT_PATH="/path/to/your/projects/gateway-filter-validator/src/GatewayValidator/GatewayValidator.csproj"
BEE_LOCAL_INSTANCE=false
BEE_ENABLE_PIN=true
BEE_DB_CAPACITY=250000
BEE_ENDPOINT="http://localhost:1633"
BEE_PWD="123456"

# Proxy
NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_PORT=44362
GATEWAY_SWARM_PROXY_HOST="http://localhost:1633"
GATEWAY_VALIDATOR_PROXY_HOST="https://localhost:44361"
DISABLE_REQUEST_VALIDATION=false

# Other
REACT_EDITOR=code
