# App
REACT_APP_APP_NAME="Etherna"
REACT_APP_APP_TAGLINE="A transparent video platoform"

# Providers
REACT_APP_INFURA_ID="bbba3303e23f4a9b8856a5b21708392f"

# APIs
REACT_APP_INDEX_HOST="https://index.etherna.io"
REACT_APP_GATEWAY_HOST="https://gateway.etherna.io"