# App
REACT_APP_NAME="Etherna"
REACT_APP_TAGLINE="A transparent video platform"
GENERATE_SOURCEMAP=false

# Providers
REACT_APP_INFURA_ID="bbba3303e23f4a9b8856a5b21708392f"

# APIs
REACT_APP_SSO_HOST="https://sso.etherna.io"
REACT_APP_SSO_API_VERSION="0.2"
REACT_APP_INDEX_HOST="https://index.etherna.io"
#REACT_APP_INDEX_API_VERSION="0.2"
REACT_APP_GATEWAY_HOST="https://gateway.etherna.io"